# list files
alias ls='ls -hFG'
alias l='ls -l'
alias la='l -a'
alias oa='open -a The\ Archive\ Browser'

# navigation
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

# management
alias reload_aliases="source $ZSH/aliases"
alias reload_config="source $ZSH/config"
alias reload_env="source $ZSH/env"

alias ea="$EDITOR $ZSH/aliases && reload_aliases"
alias ec="$EDITOR $ZSH/config && reload_config"
alias ee="$EDITOR $ZSH/env && reload_env"

# git
alias g='clear && git status'
# gradle
alias grb='gradle build'
alias grc='gradle clean'
